<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://kit.fontawesome.com/39ddd5380d.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- HEADER -->
    <div class="header">
        <header class="header__main">


            <div class="header__logo">
                <img src="./img/header1.jpg " alt="logo">
            </div>

            <div class="header__logo1">
                <img src="./img/header2.jpg " alt="logo">
            </div>

            <!-- <div class="header__title">
                <h2 class="nav__item_title1"> SILVER BIRD
                </h2>
                <h4 class="nav__item_title2"> WATCH IT FLY </h4>
            </div>
            -->

            <nav class="header__menu">

                <ul class="nav__list">

                    <li class="nav__item">
                        <a class="nav__link" href="propos.html" title="Homepage">
                            À PROPOS
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="recherche.html" title="Homepage">
                            RECHERCHE
                        </a>
                    </li>
                    <li class="nav__item">
                        <i class="fab fa-instagram"></i>
                    </li>

                </ul>

            </nav>

        </header>

        <div class="line">

        </div>

        <!-- MENU -->
        <nav class="menu">

            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="montres.html" title="Homepage">
                        MONTRES
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="automobile.html">
                        AUTOMOBILE
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="lifestyle.html">
                        LIFESTYLE
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="sports.html">
                        SPORTS
                    </a>
                </li>
            </ul>

        </nav>
    </div>


    <!-- CONTENU -->
    <div class="about">

        <div class="about__section">

            <div class="about_title">
                <p class="title1">
                    <span>AUTOMOBILE </span>
                    <span> — Voitures de collection
                    </span>
                </p>
                <h1 class="title2">Jaguar Type E, un rêve qui pourrait être réalité</h1>
                <p class="title3">S'offrir une Jaguar Type E demeure encore aujourd'hui le rêve de très nombreux
                    passionnés
                    d'automobile ancienne. Il faut dire qu'avec sa silhouette fantastique…</p>

                <div class="btn-center">
                    <!--<button type="btn-center">LIRE LA SUITE </button>-->
                    <a class="btn" href="index.html">
                        <p>LIRE LA SUITE</p>
                        <div class="arrow"></div>
                    </a>
                </div>

            </div>

        </div>

        <div class="about__section1">

            <div class="about_title2">

                <p class="title1">
                    <span> LIFESTYLE </span>
                    <span> — Vins & alcools
                    </span>
                </p>
                <h1 class="title2">Le whisky, une nouvelle passion française qui se cultive au verre</h1>
                <p class="title3">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est
                    source
                    de distractions, et empêche de se concentrer sur la mise en page elle-même…</p>

                <div class="btn-center1">
                    <!--<button type="btn-center">LIRE LA SUITE </button>-->
                    <a class="btn" href="index.html">
                        <p>LIRE LA SUITE</p>
                        <div class="arrow"></div>
                    </a>
                </div>

            </div>

        </div>

    </div>


    <!-- MONTRE -->
    <div class="btn-center-montre">
        <div class="line1"></div>
        <!--<button type="btn-center">LIRE LA SUITE </button>-->
        <a class="btn" href="about.html">MONTRES</a>
        <div class="line2"></div>
    </div>

    <!-- MONTRES MENU -->

    <div class="montre-menu">

        <nav class="montre">

            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="invertir.html" title="Homepage">
                        Investir
                    </a>
                    <p class="nav__separator">|</p>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="Fichestechniques.html">
                        Fiches techniques
                    </a>
                    <p class="nav__separator">|</p>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="Actualités.html">
                        Actualités
                    </a>
                </li>
            </ul>

        </nav>
    </div>

    <!-- MONTRES DETAILS -->

    <div class="bitmap">

        <div class="bitmap1">
            <div class="img1">
            </div>
            <p class="title1">
                <span> MONTRES </span>
                <span> — Actualités
                </span>
            </p>
            <h2 class="title2">Patek Philippe & Tiffany : une histoire d'amour qui ne fait que durer</h2>
            <div class="btn-center1">
                <!--<button type="btn-center">LIRE LA SUITE </button>-->
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>


        <div class="bitmap1">
            <div class="img2"></div>
            <p class="title1">
                <span> MONTRES </span>
                <span> — Fiches tech
                </span>
            </p>
            <h2 class="title2">Bien entrenir sa montres pendant ses déplacements professionnels</h2>
            <div class="btn-center1">
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>

        <div class="bitmap1">
            <div class="img3"></div>
            <p class="title1">
                <span> MONTRES </span>
                <span> — Investir
                </span>
            </p>
            <h2 class="title2">Comment bien choisir une montre de collection ?</h2>
            <div class="btn-center1">
                <!--<button type="btn-center">LIRE LA SUITE </button>-->
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>

    </div>



    <!-- AUTOMOBILE -->
    <div class="btn-center-auto">
        <div class="line1"></div>
        <!--<button type="btn-center">LIRE LA SUITE </button>-->
        <a class="btn" href="about.html">AUTOMOBILES</a>
        <div class="line2"></div>
    </div>

    <!-- AUTOMOBILE MENU -->

    <div class="automobile">

        <nav class="auto-menu">

            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="invertir.html" title="Homepage">
                        Voitures de collection
                    </a>
                    <p class="nav__separator">|</p>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="Fichestechniques.html">
                        Revues techniques
                    </a>
                    <p class="nav__separator">|</p>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="Actualités.html">
                        Tests drives
                    </a>
                </li>
            </ul>

        </nav>
    </div>

    <!-- AUTOMOBILE DETAILS -->

    <div class="auto">

        <div class="autoimg">
            <div class="img1"></div>
            <p class="title1">
                <span> AUTOMOBILES </span>
                <span> — Voitures de collection
                </span>
            </p>
            <h2 class="title2">Le Grand Palais ouvre ses portes aux voitures de collection</h2>
            <div class="btn-center1">
                <!--<button type="btn-center">LIRE LA SUITE </button>-->
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>


        <div class="autoimg">
            <div class="img2"></div>
            <p class="title1">
                <span> AUTOMOBILES </span>
                <span> — Tests drives
                </span>
            </p>
            <h2 class="title2">Nouvelle Ferrari sur piste ou en ville : notre revue au volant</h2>
            <div class="btn-center1">
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>

        <div class="autoimg">
            <div class="img3"></div>
            <p class="title1">
                <span> AUTOMOBILES </span>
                <span> — Revues techniques
                </span>
            </p>
            <h2 class="title2">Costume : comment bien l’accorder et le choisir ?</h2>
            <div class="btn-center1">
                <!--<button type="btn-center">LIRE LA SUITE </button>-->
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>

    </div>


    <!-- REGISTRETION DETAILS -->

    <div class="registration">
        <div class="img">
            <div class="title">
                <p class="title1">La newsletter
                </p>
                <p class="title2"> Silver Bird </p>
            </div>
            <div class="text">
                <p class="details">Retrouvez l’actualité qui compte pour vous toutes les semaines dans
                    votre boîte mail. Sans spam, sauf pour nos ventes privées !</p>
            </div>
            <div class="btn-registration">
                <a class="btn" href="index.html">INSCRIVEZ-VOUS !</a>
            </div>
        </div>
    </div>


    <!-- LIFESTYLE -->
    <div class="btn-center-lifestyle">
        <div class="line1"></div>
        <!--<button type="btn-center">LIRE LA SUITE </button>-->
        <a class="btn" href="about.html">LIFESTYLE</a>
        <div class="line2"></div>
    </div>

    <!-- LIFESTYLE MENU -->

    <div class="lifestyledetails">

        <nav class="lifestyle-menu">

            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="index.html" title="Homepage">
                        Gastronomie
                    </a>
                    <p class="nav__separator">|</p>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="index.html">
                        Vins & alcools
                    </a>
                    <p class="nav__separator">|</p>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="index.html">
                        Good spots
                    </a>
                    <p class="nav__separator">|</p>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="index.html">
                        Mode & tendances
                    </a>
                </li>
            </ul>

        </nav>
    </div>

    <!-- LIFESTYLE DETAILS -->

    <div class="lifestyle">

        <div class="lifeimg">
            <div class="img1"></div>
            <p class="title1">
                <span> LIFESTYLE </span>
                <span> — Vins & alcools
                </span>
            </p>
            <h2 class="title2">Aberlour : l'un des meilleurs single malt whisky</h2>
            <div class="btn-center1">
                <!--<button type="btn-center">LIRE LA SUITE </button>-->
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>


        <div class="lifeimg">
            <div class="img2"></div>
            <p class="title1">
                <span> LIFESTYLE </span>
                <span> — Gastronomie
                </span>
            </p>
            <h2 class="title2">Rencontre avec les fondateurs du groupe Big Mamma</h2>
            <div class="btn-center1">
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>

        <div class="lifeimg">
            <div class="img3"></div>
            <p class="title1">
                <span> LIFESTYLE </span>
                <span> — Mode & tendances
                </span>
            </p>
            <h2 class="title2">Costume : comment bien l’accorder et le choisir ?</h2>
            <div class="btn-center1">
                <!--<button type="btn-center">LIRE LA SUITE </button>-->
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>

    </div>


    <!-- SPORTS -->
    <div class="btn-center-sports">
        <div class="line1"></div>
        <!--<button type="btn-center">LIRE LA SUITE </button>-->
        <a class="btn" href="about.html">SPORTS</a>
        <div class="line2"></div>
    </div>

    <!-- SPORTS MENU -->

    <div class="sportsdetails">

        <nav class="sports-menu">

            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="index.html" title="Homepage">
                        Voitures de collection
                    </a>
                    <p class="nav__separator">|</p>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="index.html">
                        Revues techniques
                    </a>
                    <p class="nav__separator">|</p>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="index.html">
                        Tests drives
                    </a>
                </li>
            </ul>

        </nav>
    </div>

    <!-- SPORTS DETAILS -->

    <div class="sports">

        <div class="sportimg">
            <div class="img1"></div>
            <p class="title1">
                <span> AUTOMOBILES </span>
                <span> — Voitures de collection
                </span>
            </p>
            <h2 class="title2">Le Grand Palais ouvre ses portes aux voitures de collection</h2>
            <div class="btn-center1">
                <!--<button type="btn-center">LIRE LA SUITE </button>-->
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>


        <div class="sportimg">
            <div class="img2"></div>
            <p class="title1">
                <span> AUTOMOBILES </span>
                <span> — Tests drives
                </span>
            </p>
            <h2 class="title2">Nouvelle Ferrari sur piste ou en ville : notre revue au volant</h2>
            <div class="btn-center1">
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>

        <div class="sportimg">
            <div class="img3"></div>
            <p class="title1">
                <span> SPORT </span>
                <span> — Revues techniques
                </span>
            </p>
            <h2 class="title2">Le Grand Prix de l’Arc de Triomphe arrive à Paris avec un nouveau favori</h2>
            <div class="btn-center1">
                <!--<button type="btn-center">LIRE LA SUITE </button>-->
                <a class="btn" href="index.html">
                    <p>LIRE LA SUITE</p>
                    <div class="arrow"></div>
                </a>
            </div>
        </div>

    </div>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="background">
            <div class="section1">
                <div class="img">
                    <img class="img-logo" src="./img/LOGOTYPE1.png">
                </div>
                <div class="categories">
                    <ul class="list">
                        <li>
                            <p class="title1">Catégories</p>
                        </li>
                        <li>
                            <a class="link" href="index.html">
                                Montres
                            </a>
                        </li>
                        <li>
                            <a class="link" href="index.html">
                                Automobile
                            </a>
                        </li>
                        <li>
                            <a class="link" href="index.html">
                                Lifestyle
                            </a>
                        </li>
                        <li>
                            <a class="link" href="index.html">
                                Sport
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="apropos">
                    <ul class="list2">
                        <li>
                            <p class="title2">À propos</p>
                        </li>
                        <li>
                            <a class="link" href="index.html">
                                nos plumes
                            </a>
                        </li>
                        <li>
                            <a class="link" href="index.html">
                                contact
                            </a>
                        </li>
                        <li>
                            <a class="link" href="index.html">
                                annonceurs
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="newsletter">
                    <p class="title3">Rejoignez la newsletter</p>
                    <div class="btn-rester">
                        <a class="btn" href="index.html">RESTER AU COURANT</a>
                    </div>

                </div>


                <div class="follow">
                    <p class="title4">Suivez-nous</p>
                    <div class="follow-links">

                        <a href="index.html"><i class="fab fa-instagram"></i></a>

                        <a href="index.html"><i class="fab fa-facebook-f"></i></a>

                        <a href="index.html"><i class="fab fa-twitter"></i></a>


                    </div>
                </div>
            </div>

            <div class="line2">

            </div>

            <div class="section2">
                <p class="text1">mentions légales & C.G.U.</p>
                <p class="text2">2019 © Silver Bird.</p>
            </div>
        </div>
    </footer>



</body>

</html>