@font-face {
  font-family: HKgrotesqueBold;
  src: url("../../fonts/HKgrotesque/HKGrotesk-Bold.otf");
}
@font-face {
  font-family: HKgrotesqueBoldItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-BoldItalic.otf");
}
@font-face {
  font-family: HKgrotesqueBoldLegacy;
  src: url("../../fonts/HKgrotesque/HKGrotesk-BoldLegacy.otf");
}
@font-face {
  font-family: HKgrotesqueBoldLegacyItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-BoldLegacyItalic.otf");
}
@font-face {
  font-family: HKgrotesqueItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-Italic.otf");
}
@font-face {
  font-family: HKgrotesqueLegacyItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-LegacyItalic.otf");
}
@font-face {
  font-family: HKgrotesqueLight;
  src: url("../../fonts/HKgrotesque/HKGrotesk-Light.otf");
}
@font-face {
  font-family: HKgrotesqueLightItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-LightItalic.otf");
}
@font-face {
  font-family: HKgrotesqueLightLegacy;
  src: url("../../fonts/HKgrotesque/HKGrotesk-LightLegacy.otf");
}
@font-face {
  font-family: HKgrotesqueLightLegacyItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-LightLegacyItalic.otf");
}
@font-face {
  font-family: HKgrotesqueMedium;
  src: url("../../fonts/HKgrotesque/HKGrotesk-Medium.otf");
}
@font-face {
  font-family: HKgrotesqueMediumItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-MediumItalic.otf");
}
@font-face {
  font-family: HKgrotesqueMediumLegacy;
  src: url("../../fonts/HKgrotesque/HKGrotesk-MediumLegacy.otf");
}
@font-face {
  font-family: HKgrotesqueMediumLegacyItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-MediumLegacyItalic.otf");
}
@font-face {
  font-family: HKgrotesqueRegular;
  src: url("../../fonts/HKgrotesque/HKGrotesk-Regular.otf");
}
@font-face {
  font-family: HKgrotesqueRegularLegacy;
  src: url("../../fonts/HKgrotesque/HKGrotesk-RegularLegacy.otf");
}
@font-face {
  font-family: HKgrotesqueSemiBold;
  src: url("../../fonts/HKgrotesque/HKGrotesk-SemiBold.otf");
}
@font-face {
  font-family: HKgrotesqueSemiBoldItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-SemiBoldItalic.otf");
}
@font-face {
  font-family: HKgrotesqueSemiBoldLegacy;
  src: url("../../fonts/HKgrotesque/HKGrotesk-SemiBoldLegacy.otf");
}
@font-face {
  font-family: HKgrotesqueSemiBoldLegacyItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-SemiBoldLegacyItalic.otf");
}
@font-face {
  font-family: LibreBaskervilleBold;
  src: url("../../fonts/LibreBaskerville-Bold.ttf");
}
@font-face {
  font-family: LibreBaskervilleItalic;
  src: url("../../fonts/LibreBaskerville-Italic.ttf");
}
@font-face {
  font-family: LibreBaskerville;
  src: url("../../fonts/LibreBaskerville-Regular.ttf");
}
.header {
  top: 0px;
}
.header__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo img {
  display: block;
  margin-left: 120%;
}
.header__logo1 img {
  display: block;
  margin-left: 200px;
  width: 221px;
}
.header .line {
  margin-top: 1.5%;
  border: 1px solid rgba(227, 218, 204, 0.5);
}
.header .header__menu {
  margin-right: 8%;
}
.header .header__menu .nav__item {
  margin: 0px 15px;
}
.header .header__menu .nav__list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0px;
}
.header .header__menu .nav__link {
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: LibreBaskerville;
  color: #003B5C;
}

/* --------- MENU CODE CSS --------- */
.menu .nav__list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0px;
}
.menu .nav__item {
  margin: 0px 20px;
}
.menu .nav__link {
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: LibreBaskerville;
  color: #003B5C;
}

/* --------- CONTENUE --------- */
.about__section {
  position: relative;
  padding: 10px 0px;
  margin-left: 4%;
  display: flex;
  width: 50%;
  height: 400px;
  background-image: url("../../img/image 1.png");
  background-repeat: no-repeat;
}

.about__section1 {
  position: relative;
  top: -420px;
  padding: 10px 0px;
  margin-left: 55%;
  display: flex;
  width: 42%;
  height: 300px;
  background-image: url("../../img/IMAGE.png");
  background-repeat: no-repeat;
}

.about_title {
  margin-left: 15%;
  background-color: white;
  width: 70%;
  height: 60%;
  margin-top: 370px;
}
.about_title .title1 {
  font-family: HKgrotesqueLight;
  text-align: center;
  color: #003B5C;
}
.about_title .title2 {
  font-family: Libre Baskerville;
  color: #003B5C;
  text-align: center;
}
.about_title .title3 {
  color: #5D534F;
  font-family: Libre Baskerville;
  text-align: center;
}
.about_title .btn-center .btn {
  color: #E74832;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  font-size: 12px;
}

.about_title2 {
  margin-left: 15%;
  background-color: white;
  width: 70%;
  height: 60%;
  margin-top: 270px;
}
.about_title2 .title1 {
  font-family: HKgrotesqueLight;
  color: #003B5C;
  text-align: center;
}
.about_title2 .title2 {
  text-align: center;
  font-family: Libre Baskerville;
  color: #003B5C;
}
.about_title2 .title3 {
  color: #5D534F;
  text-align: center;
  font-family: Libre Baskerville;
}
.about_title2 .btn-center1 .btn {
  color: #E74832;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  font-size: 12px;
}

/* --------- MONTRES --------- */
.btn-center-montre {
  text-align: center;
  margin-top: -5%;
}
.btn-center-montre .line1 {
  display: flex;
  text-align: center;
  width: 532px;
  margin-bottom: -1%;
  border: 1px solid rgba(227, 218, 204, 0.5);
}
.btn-center-montre .line2 {
  display: flex;
  margin-left: 57%;
  text-align: center;
  width: 532px;
  margin-top: -0.5%;
  border: 1px solid rgba(227, 218, 204, 0.5);
}
.btn-center-montre .btn {
  color: #003B5C;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 15px;
  border: 1px solid #E5DBD1;
  -moz-box-shadow: inset 0 0 10px #E5DBD1;
  -webkit-box-shadow: inset 0 0 10px #E5DBD1;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s all;
  cursor: pointer;
  box-shadow: 0 0 0 1px #E5DBD1 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 3px 6px 0 0 #E5DBD1, 3px 6px 8px 1px rgba(255, 255, 255, 0.5);
}

.montre-menu {
  text-align: center;
}

.montre {
  padding: 10px 0px;
  justify-content: center;
  text-align: center;
}
.montre .nav__list {
  list-style: none;
  padding: 20px 0px;
}
.montre .nav__item {
  display: inline-flex;
}
.montre .nav__link {
  font-family: HKgrotesqueLight;
  text-decoration: none;
  margin: 0px 40px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0.5;
  color: #5D534F;
}
.montre .nav__separator {
  margin: 0px 20px;
  text-align: center;
  opacity: 0.5;
  color: #5D534F;
}

.bitmap1 {
  display: flex;
  display: table-cell;
  margin-left: 10%;
}
.bitmap1 .img1 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap.png");
  background-repeat: no-repeat;
}
.bitmap1 .img2 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap2.png");
  background-repeat: no-repeat;
}
.bitmap1 .img3 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap3.png");
  background-repeat: no-repeat;
}
.bitmap1 .title1 {
  margin-top: -5%;
  text-align: left;
  color: #003B5C;
}
.bitmap1 .title2 {
  color: #003B5C;
  font-family: Libre Baskerville;
  text-align: left;
}
.bitmap1 .btn-center1 .btn {
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 12px;
  color: #E74832;
}

/* --------- AUTOMOBILES --------- */
.btn-center-auto {
  text-align: center;
  margin-top: 5%;
}
.btn-center-auto .line1 {
  display: flex;
  text-align: center;
  width: 532px;
  margin-bottom: -1%;
  border: 1px solid rgba(227, 218, 204, 0.5);
}
.btn-center-auto .line2 {
  display: flex;
  margin-left: 57%;
  text-align: center;
  width: 532px;
  margin-top: -0.5%;
  border: 1px solid rgba(227, 218, 204, 0.5);
}
.btn-center-auto .btn {
  color: #003B5C;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 15px;
  border: 1px solid #E5DBD1;
  -moz-box-shadow: inset 0 0 10px #E5DBD1;
  -webkit-box-shadow: inset 0 0 10px #E5DBD1;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s all;
  cursor: pointer;
  box-shadow: 0 0 0 1px #E5DBD1 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 3px 6px 0 0 #E5DBD1, 3px 6px 8px 1px rgba(255, 255, 255, 0.5);
}

.automobile {
  text-align: center;
}

.auto-menu {
  padding: 10px 0px;
  justify-content: center;
  text-align: center;
}
.auto-menu .nav__list {
  list-style: none;
  padding: 20px 0px;
}
.auto-menu .nav__item {
  display: inline-flex;
  text-align: center;
}
.auto-menu .nav__link {
  font-family: HKgrotesqueLight;
  text-align: center;
  text-decoration: none;
  margin: 0px 40px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0.5;
  color: #5D534F;
}
.auto-menu .nav__separator {
  margin: 0px 20px;
  text-align: center;
  opacity: 0.5;
  color: #5D534F;
}

.auto {
  padding: 0px 0px;
  display: table-cell;
  margin: 5px 5px 5px 5px;
  text-align: center;
}
.auto .btn {
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 12px;
}

.autoimg {
  display: flex;
  display: table-cell;
  margin-left: 10%;
}
.autoimg .img1 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap4.png");
  background-repeat: no-repeat;
}
.autoimg .img2 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap5.png");
  background-repeat: no-repeat;
}
.autoimg .img3 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap6.png");
  background-repeat: no-repeat;
}
.autoimg .title1 {
  color: #003B5C;
  margin-top: -5%;
  text-align: left;
}
.autoimg .title2 {
  color: #003B5C;
  font-family: Libre Baskerville;
  text-align: left;
}
.autoimg .btn-center1 .btn {
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 12px;
  color: #E74832;
}

/* --------- REGISTRATION --------- */
.registration .img {
  margin-top: 5%;
  width: 100%;
  height: 356px;
  background-image: url("../../img/NEWSLETTER.png");
}

.title {
  text-align: center;
  display: inline-flex;
  color: white;
  position: relative;
  top: 8%;
  margin-left: 30%;
  font-size: 45px;
}
.title .title2 {
  font-size: 45px;
  margin-left: 10px;
  font-family: LibreBaskervilleItalic;
}

.text {
  text-align: center;
  display: flex;
}
.text .details {
  color: white;
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  margin-top: 4%;
  width: 700px;
  font-size: 22px;
  font-weight: lighter;
}

.btn-registration {
  text-align: center;
}
.btn-registration .btn {
  text-align: center;
  color: #003B5C;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 15px;
  border: 1px solid #003B5C;
  -moz-box-shadow: inset 0 0 10px #E74832;
  -webkit-box-shadow: inset 0 0 10px #E74832;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s all;
  cursor: pointer;
  box-shadow: 0 0 0 1px #E74832 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 3px 6px 0 0 #E74832, 3px 6px 8px 1px rgba(255, 255, 255, 0.5);
}

/* --------- LIFESTYLE --------- */
.btn-center-lifestyle {
  text-align: center;
  margin-top: 5%;
}
.btn-center-lifestyle .line1 {
  display: flex;
  text-align: center;
  width: 532px;
  margin-bottom: -1%;
  border: 1px solid rgba(227, 218, 204, 0.5);
}
.btn-center-lifestyle .line2 {
  display: flex;
  margin-left: 57%;
  text-align: center;
  width: 532px;
  margin-top: -0.5%;
  border: 1px solid rgba(227, 218, 204, 0.5);
}
.btn-center-lifestyle .btn {
  color: #003B5C;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 15px;
  border: 1px solid #E5DBD1;
  -moz-box-shadow: inset 0 0 10px #E5DBD1;
  -webkit-box-shadow: inset 0 0 10px #E5DBD1;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s all;
  cursor: pointer;
  box-shadow: 0 0 0 1px #E5DBD1 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 3px 6px 0 0 #E5DBD1, 3px 6px 8px 1px rgba(255, 255, 255, 0.5);
}

.lifestyle {
  padding: 0px 0px;
  display: table-cell;
  margin: 5px 5px 5px 5px;
  text-align: center;
}

.lifestyle-menu {
  padding: 10px 0px;
  justify-content: center;
  text-align: center;
}
.lifestyle-menu .nav__list {
  list-style: none;
  padding: 20px 0px;
}
.lifestyle-menu .nav__item {
  display: inline-flex;
  text-align: center;
}
.lifestyle-menu .nav__link {
  font-family: HKgrotesqueLight;
  text-align: center;
  text-decoration: none;
  margin: 0px 40px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0.5;
  color: #5D534F;
}
.lifestyle-menu .nav__separator {
  margin: 0px 20px;
  text-align: center;
  opacity: 0.5;
  color: #5D534F;
}

.lifestyle {
  padding: 0px 0px;
  display: table-cell;
  margin: 5px 5px 5px 5px;
  text-align: center;
}
.lifestyle .btn {
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 12px;
}

.lifeimg {
  display: flex;
  display: table-cell;
  margin-left: 10%;
}
.lifeimg .img1 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap7.png");
  background-repeat: no-repeat;
}
.lifeimg .img2 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap8.png");
  background-repeat: no-repeat;
}
.lifeimg .img3 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap6.png");
  background-repeat: no-repeat;
}
.lifeimg .title1 {
  color: #003B5C;
  margin-top: -5%;
  text-align: left;
}
.lifeimg .title2 {
  text-align: left;
  color: #003B5C;
  font-family: Libre Baskerville;
}
.lifeimg .btn-center1 .btn {
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 12px;
  color: #E74832;
}

/* --------- SPORTS --------- */
.btn-center-sports {
  text-align: center;
  margin-top: 5%;
}
.btn-center-sports .line1 {
  display: flex;
  text-align: center;
  width: 532px;
  margin-bottom: -1%;
  border: 1px solid rgba(227, 218, 204, 0.5);
}
.btn-center-sports .line2 {
  display: flex;
  margin-left: 57%;
  text-align: center;
  width: 532px;
  margin-top: -0.5%;
  border: 1px solid rgba(227, 218, 204, 0.5);
}
.btn-center-sports .btn {
  color: #003B5C;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 15px;
  border: 1px solid #E5DBD1;
  -moz-box-shadow: inset 0 0 10px #E5DBD1;
  -webkit-box-shadow: inset 0 0 10px #E5DBD1;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s all;
  cursor: pointer;
  box-shadow: 0 0 0 1px #E5DBD1 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 3px 6px 0 0 #E5DBD1, 3px 6px 8px 1px rgba(255, 255, 255, 0.5);
}

.sportsdetails {
  text-align: center;
}

.sports-menu {
  padding: 10px 0px;
  justify-content: center;
  text-align: center;
}
.sports-menu .nav__list {
  list-style: none;
  padding: 20px 0px;
}
.sports-menu .nav__item {
  display: inline-flex;
  text-align: center;
}
.sports-menu .nav__link {
  font-family: HKgrotesqueLight;
  text-align: center;
  text-decoration: none;
  margin: 0px 40px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0.5;
  color: #5D534F;
}
.sports-menu .nav__separator {
  margin: 0px 20px;
  text-align: center;
  opacity: 0.5;
  color: #5D534F;
}

.sports {
  padding: 0px 0px;
  display: table-cell;
  margin: 5px 5px 5px 5px;
  text-align: center;
}
.sports .btn {
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 12px;
}

.sportimg {
  display: flex;
  display: table-cell;
  margin-left: 10%;
}
.sportimg .img1 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap4.png");
  background-repeat: no-repeat;
}
.sportimg .img2 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap5.png");
  background-repeat: no-repeat;
}
.sportimg .img3 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 390px;
  height: 282px;
  background-image: url("../../img/Bitmap10.png");
  background-repeat: no-repeat;
}
.sportimg .title1 {
  color: #003B5C;
  margin-top: -5%;
  text-align: left;
}
.sportimg .title2 {
  text-align: left;
  color: #003B5C;
  font-family: Libre Baskerville;
}
.sportimg .btn-center1 .btn {
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  font-size: 12px;
  color: #E74832;
}

/* --------- FOOTER --------- */
.footer {
  font-family: HKgrotesqueRegular;
}

.footer .background {
  width: 100%;
  height: 350px;
  margin-top: 5%;
  background-image: url("../../img/FOOTER.png");
}

.section1 {
  margin-top: 60px;
  display: inline-flex;
  width: 100%;
  justify-content: space-evenly;
}

.img-logo {
  width: 100%;
  text-align: left;
}

.section1 .list {
  font-family: HKgrotesqueLight;
  list-style: none;
}

.footer .title1 {
  font-family: HKgrotesqueLight;
  color: white;
  font-size: 20px;
  margin-right: 2%;
}

.footer a {
  font-family: HKgrotesqueLight;
  text-decoration: none;
  color: #E5DBD1;
}

.section1 .list2 {
  font-family: HKgrotesqueLight;
  list-style: none;
}

.footer .title2 {
  font-family: HKgrotesqueLight;
  color: white;
  font-size: 20px;
}

.footer.section2 {
  font-family: HKgrotesqueLight;
  color: white;
  text-transform: uppercase;
  width: 100%;
  height: 10px;
}

.newsletter .title3 {
  font-family: HKgrotesqueLight;
  color: white;
}

.btn-rester .btn {
  font-family: HKgrotesqueLight;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #E74832;
  font-size: 10px;
  border: 1px solid white;
  -moz-box-shadow: inset 0 0 10px #E74832;
  -webkit-box-shadow: inset 0 0 10px #E74832;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s all;
  cursor: pointer;
  box-shadow: 0 0 0 1px #E74832 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 3px 6px 0 0 #E74832, 3px 6px 8px 1px rgba(255, 255, 255, 0.5);
}

.follow .title4 {
  font-family: HKgrotesqueLight;
  color: white;
}

.follow-links a {
  font-family: HKgrotesqueLight;
  list-style: none;
  text-decoration: none;
  justify-content: space-between;
  margin: 0px 10px;
}

.line2 {
  margin-top: 5%;
  margin-left: 3.29%;
  margin-right: 3.29%;
  border: 1px solid rgba(227, 218, 204, 0.5);
}

.footer .section2 .text1 {
  font-family: HKgrotesqueLight;
  color: white;
  margin-top: 2%;
  margin-left: 3%;
}

.footer .section2 .text2 {
  font-family: HKgrotesqueLight;
  color: white;
  margin-top: -2.5%;
  position: relative;
  text-align: right;
  margin-right: 3%;
}

/*# sourceMappingURL=style.css.map */
